@font_family: Roboto, sans-serif;
@main_color: #3697DB;
@secondary_text_color: #3d3d3d;
@disabled_text_color: #d8d8d8;
@container_color: #FFFFFF;
@section_secondary_bg_color: #FFFFFF;
@section_line_color: #f1f1f1;
@icon_btn_hover_color: #d8d8d8;
@shadow_color: #F1F1F1;
@input_border_color: #D8D8D8;
@input_color: #F1F1F1;

@icon_loading: "@{icon_base}/custom/kloudless-loading.svg";
@icon_back: "@{icon_base}/custom/outline-navigate_previous-24px.svg";
@icon_back_hovered: "@{icon_base}/custom/kloudless-navigate_previous-hover.svg";
@icon_next: "@{icon_base}/custom/outline-navigate_next-24px.svg";
@icon_logout: "@{icon_base}/custom/outline-close-24px.svg";
@icon_logout_hovered: "@{icon_base}/custom/kloudless-outline-close-hover.svg";
@icon_close: "@{icon_base}/custom/outline-close-24px.svg";
@icon_close_hovered: "@{icon_base}/custom/kloudless-outline-close-hover.svg";
@icon_my_device: "@{icon_base}/custom/kloudless-device.svg";
@icon_my_device_lg: "@{icon_base}/custom/kloudless-device.svg";

@icon_manage_accounts: "@{icon_base}/custom/outline-people_outline-24px.svg";
@icon_checked: "@{icon_base}/custom/outline-check-kloudless-24px.svg";
@icon_root_dir: "@{icon_base}/custom/folder-24px.svg";
@icon_folder: "@{icon_base}/custom/folder-24px.svg";
@icon_file: "@{icon_base}/custom/ui_x_type_icon_document.svg";
@icon_search: "@{icon_base}/custom/outline-search-24px.svg";
@icon_search_hovered: "@{icon_base}/custom/kloudless-outline-search-hover.svg";
@icon_refresh: "@{icon_base}/custom/sync_icn.svg";
@icon_new_folder: "@{icon_base}/custom/kloudless-folder-add.svg";
@icon_brand: "@{icon_base}/custom/kloudless-blank.svg";
@icon_sort: "@{icon_base}/custom/kloudless-reorder.svg";
@icon_sort_asc: "@{icon_base}/custom/kloudless-sort-asc-24px.svg";
@icon_sort_desc: "@{icon_base}/custom/kloudless-sort-desc-24px.svg";